use movietest;

CREATE TABLE actor (

    act_id INT  PRIMARY KEY,

   act_name varchar(50),
   act_gender varchar(1)

);


create table director(
dir_id int primary key,
dir_name varchar(20),
dir_phoneno varchar(20)
);

create table movies(
mov_id INT  PRIMARY KEY,
mov_title VARCHAR(50) ,
mov_year INT ,

mov_lang VARCHAR(50),
dir_id int, foreign key (dir_id) references director (dir_id)
);

create table movie_cast(
act_id int references actor(act_id),
mov_id int,
rolem varchar(50),
foreign key (mov_id) references movies(mov_id)
);

create table rating (
mov_id int,
rev_star int,
foreign key(mov_id) references movies (mov_id)
);


insert into actor(act_id,act_name,act_gender)
values
(301,'ANUSHKA','F'),
(302,'PRABHAS','M'),
(303,'PUNITH','M'),
(304,'JERMY','M');


insert into director (dir_id,dir_name,dir_phoneno)
values
(60,'RAJAMOULI','8751611001'),
(61,'HITCHCOCK','7766138911'),
(62,'FARAN', '9986776531'),
(63,'STEVEN SPIELBERG', '8989776530');


insert into movies( mov_id,mov_title,mov_year,mov_lang,dir_id)
values
(1001,'BAHUBALI-2',2017,'TELAGU',60),
(1002,'BAHUBALI-1',2015,'TELAGU',60),
(1003,'AKASH' , '2008','KANNADA',61),
(1004,'WAR HORSE',2011, 'ENGLISH', 63);

insert into  movie_cast (act_id,mov_id,rolem)
values 
(301,1002,'HEROINE'),
(301,1001,'HEROINE'),
(303,1003,'HERO'),
(303,1002,'GUEST'),
(304,1004,'HERO');

insert into rating(mov_id,rev_star)
values 
(1001,4),
(1002,2),
(1003,5),
(1004,4);






