time 10 am to 2:30 pm

As much as possible make the code generic
---------------------------------------------------------------------------------------------------------------------------------
- read the data in dataframe
- remove all special chars from the column names
- remove leading and trailing spaces from column names
- count the missing values in every column
- replace all the cells having special chars with NaN
- count the missing values in every column after replacing special char with NaN
- find the missing value ratio for every column (MVR = missing value count/ total number of values in that column)
- convert customer_segment values to numeric 1,2,3 for all 3 categories
- convert all values upto 2 decimal places
- find the variance in every column.
- find correlation between variables (only independent vars - ignoring customer_segment)
- plot heatmap for the correlation between variables
- drop all columns except one column, where correlation is above 0.7
- find the outliers in every column - using all three techniques - 3 standard deviation, IQR method and box plot
- plot a scatter plot for Alcohol and Malic Acid to depict relation between them
- plot a count plot for customer_segment (showing bar graph of 3 categories count)
- convert all values except for customer_segment to standard scaled values (use StandardScaler library) and create new data frame
- convert all values except for customer_segment to standard scaled values manually using statistical formula and create new data frame
- compare both dataframes - are they same or not
------------------------------------------------------------------------------------------------------------------------------
i will tell you how we machine learning
2:30 pm to 3:30 pm - we will go for lunch
3:30 pm to 4:30 pm - discuss among yourself for the improvement of code
4:30 pm to 5:30 pm - final MCQ test for one hour